{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/ZENZEN/public"
		},
		{
			"path": "../../../Desktop/ZENZEN/node_modules"
		},
		{
			"path": "../../../Desktop/ZENZEN/src"
		}
	],
	"settings": {}
}